#db
DATABASE_URL="postgres://postgres:c4uL5cFDhN5DNUA6@db.hknkbmoiynalmqyselfx.supabase.co:5432/postgres"

#page info
NEXT_PUBLIC_CEO="Br3aker"
NEXT_PUBLIC_CTO="Giorgio"

#logo info
NEXT_PUBLIC_LOGO="https://cdn.discordapp.com/attachments/712196676408049664/1096096208302374943/BreakerBanner.png"

NEXTAUTH_SECRET="0d1c34f4c667585890825a908dfa98b69dee9939967ef7a782b2a83d5926fd92"

#Google info
#GOOGLE_ID="877196313992-247a639gjsm3tjijvqpi8up0dcg7g32b.apps.googleusercontent.com"
#GOOGLE_SECRET="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"